upstream 192.168.200.16 {
    server 192.168.200.16:5001;
    server 192.168.200.16:5002;
    server 192.168.200.16:5003;
    server 192.168.200.16:5004;
    server 192.168.200.16:5005;
    server 192.168.200.16:5006;
    server 192.168.200.16:5007;
    server 192.168.200.16:5008;
    server 192.168.200.16:5009;
    server 192.168.200.16:5010;
 }

server{
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass          http://192.168.200.16; #pass to 192.168.200.16:5000
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

}
